<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <!-- Bootstrap CSS for card styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- Font Awesome for star ratings -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Basic styling and layout */
        .auth-container {
            margin-bottom: 2rem;
            padding: 1rem;
            border-bottom: 1px solid #eee;
        }
        .container { margin-top: 2rem; }
        .event-card {
            cursor: pointer;
            transition: transform 0.2s;
        }
        .event-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .privacy-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 2;
        }
        /* Custom category background colors (if used) */
        .bg-social { background-color: #d1ecf1; }
        .bg-fundraising { background-color: #d4edda; }
        .bg-techtalk { background-color: #e2e3e5; }
    </style>
</head>
<body>
    <div class="container">
        <!-- Display Django messages (e.g. success or error notifications) -->
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <!-- Authentication section -->
        <div class="auth-container">
            {% if user.is_authenticated %}
                <h2>Welcome to the Homepage</h2>
                <p>Hello, {{ user.username }}!
                   {% if user_role %}
                       <span class="badge bg-primary">{{ user.get_role_display }}</span>
                   {% endif %}
                </p>
                <div class="d-flex gap-2 mb-3">
                    <form method="POST" action="{% url 'logout' %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-outline-danger">Logout</button>
                    </form>
                    {% if user.role == 'Admin' or user.role == 'SuperAdmin' %}
                        <a href="{% url 'create_event' %}" class="btn btn-success">Create Event</a>
                    {% endif %}
                    {% if user.role == 'Student' or user.role == 'Admin' %}
                        <a href="#" class="btn btn-info">Join RSO</a>
                    {% endif %}
                    {% if user.role == 'Student' %}
                        <a href="{% url 'create_rso' %}" class="btn btn-primary">Create RSO</a>
                    {% endif %}
                </div>
                <!-- RSO management sections -->
                <h4>Your RSOs</h4>
                <ul>
                  {% for rso in user.member_of_rsos.all %}
                    <li>{{ rso.name }} (<a href="{% url 'leave_rso' rso.rso_id %}">Leave</a>)</li>
                  {% empty %}
                    <li>You are not in any RSOs.</li>
                  {% endfor %}
                </ul>
                <h4>Available RSOs</h4>
                <ul>
                  {% for rso in available_rsos %}
                    <li>{{ rso.name }} (<a href="{% url 'join_rso' rso.rso_id %}">Join</a>)</li>
                  {% empty %}
                    <li>No available RSOs.</li>
                  {% endfor %}
                </ul>
            {% else %}
                <p>You are not logged in. <a href="{% url 'login' %}">Login</a></p>
                <p>New here? <a href="{% url 'register' %}"><button class="btn btn-primary">Create Account</button></a></p>
            {% endif %}
        </div>

        {% if user.is_authenticated %}
        <!-- Events Section -->
        <div class="row mb-4">
            <div class="col-12 d-flex justify-content-between align-items-center">
                <h3>Upcoming Events</h3>
                <div class="btn-group" role="group">
                    <button type="button" id="filter-all" class="btn btn-outline-secondary">All</button>
                    <button type="button" id="filter-public" class="btn btn-outline-secondary">Public</button>
                    {% if user_role != 'SuperAdmin' %}
                        <button type="button" id="filter-private" class="btn btn-outline-secondary">University</button>
                        <button type="button" id="filter-rso" class="btn btn-outline-secondary">My RSOs</button>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Event Cards Grid -->
        <div class="row row-cols-1 row-cols-md-3 row-cols-lg-5 g-4">
            {% for event in events %}
            <div class="col event-item" data-privacy="{% if event.eventcreation.privacy %}{{ event.eventcreation.privacy|lower }}{% elif event.rsoevents %}rso{% else %}public{% endif %}">
                <div class="card h-100 event-card position-relative" data-bs-toggle="modal" data-bs-target="#eventModal-{{ event.event_id }}">
                    {% if event.eventcreation.privacy == 'Public' or not event.rsoevents %}
                        <span class="badge bg-success privacy-badge">Public</span>
                    {% elif event.eventcreation.privacy == 'Private' %}
                        <span class="badge bg-warning text-dark privacy-badge">University</span>
                    {% elif event.rsoevents %}
                        <span class="badge bg-info privacy-badge">RSO</span>
                    {% endif %}
                    <div class="card-header bg-{{ event.category|lower|cut:" " }}">
                        <span class="badge bg-secondary">{{ event.category }}</span>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">{{ event.event_name }}</h5>
                        <p class="card-text">{{ event.description|truncatechars:100 }}</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><i class="bi bi-calendar"></i> {{ event.event_date }}</li>
                        <li class="list-group-item"><i class="bi bi-clock"></i> {{ event.start_time }} - {{ event.end_time }}</li>
                        <li class="list-group-item"><i class="bi bi-geo-alt"></i> {{ event.lname }}</li>
                    </ul>
                </div>
            </div>

            <!-- Modal for Each Event -->
            <div class="modal fade" id="eventModal-{{ event.event_id }}" tabindex="-1" aria-labelledby="eventModalLabel-{{ event.event_id }}" aria-hidden="true">
                <div class="modal-dialog modal-xl modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header bg-{{ event.category|lower|cut:" " }}">
                            <h5 class="modal-title" id="eventModalLabel-{{ event.event_id }}">{{ event.event_name }}</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-8">
                                    <h4>Description</h4>
                                    <p>{{ event.description }}</p>
                                    <!-- Social sharing buttons -->
                                    <div class="social-share mb-4">
                                        <h5>Share this Event</h5>
                                        <a href="https://www.facebook.com/sharer/sharer.php?u={{ request.build_absolute_uri }}" target="_blank" class="btn btn-sm btn-primary">
                                            <i class="bi bi-facebook"></i> Share on Facebook
                                        </a>
                                        <a href="https://twitter.com/intent/tweet?text=Check out this event: {{ event.event_name }}&url={{ request.build_absolute_uri }}" target="_blank" class="btn btn-sm btn-info text-white">
                                            <i class="bi bi-twitter"></i> Share on Twitter
                                        </a>
                                        <a href="mailto:?subject=Check out this event: {{ event.event_name }}&body=I thought you might be interested in this event: {{ event.event_name }} on {{ event.event_date }}. {{ request.build_absolute_uri }}" class="btn btn-sm btn-secondary">
                                            <i class="bi bi-envelope"></i> Email
                                        </a>
                                    </div>
                                    <!-- Comments Section -->
                                    <h4 class="mt-4">Comments & Ratings</h4>
                                    <div class="mb-3">
                                        <form method="POST" action="{% url 'add_comment' event.event_id %}">
                                            {% csrf_token %}
                                            <div class="mb-3">
                                                <label class="form-label">Your Rating</label>
                                                <div class="star-rating">
                                                    <input type="radio" id="star5-{{ event.event_id }}" name="rating" value="5" />
                                                    <label for="star5-{{ event.event_id }}"><i class="fas fa-star"></i></label>
                                                    <input type="radio" id="star4-{{ event.event_id }}" name="rating" value="4" />
                                                    <label for="star4-{{ event.event_id }}"><i class="fas fa-star"></i></label>
                                                    <input type="radio" id="star3-{{ event.event_id }}" name="rating" value="3" />
                                                    <label for="star3-{{ event.event_id }}"><i class="fas fa-star"></i></label>
                                                    <input type="radio" id="star2-{{ event.event_id }}" name="rating" value="2" />
                                                    <label for="star2-{{ event.event_id }}"><i class="fas fa-star"></i></label>
                                                    <input type="radio" id="star1-{{ event.event_id }}" name="rating" value="1" />
                                                    <label for="star1-{{ event.event_id }}"><i class="fas fa-star"></i></label>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="comment-content-{{ event.event_id }}" class="form-label">Your Comment</label>
                                                <textarea class="form-control" id="comment-content-{{ event.event_id }}" name="content" rows="3" required></textarea>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                        </form>
                                    </div>
                                    <div class="comments-list">
                                        {% for comment in event.comments_set.all %}
                                            <div class="comment-item" id="comment-{{ comment.comment_id }}">
                                                <div class="d-flex justify-content-between">
                                                    <h6>{{ comment.uid.username }}</h6>
                                                    <small class="text-muted">{{ comment.timestamp|date:"F j, Y, g:i a" }}</small>
                                                </div>
                                                <div class="rating-display mb-2">
                                                    {% for i in "12345" %}
                                                        {% if forloop.counter <= comment.rating %}
                                                            <i class="fas fa-star"></i>
                                                        {% else %}
                                                            <i class="far fa-star"></i>
                                                        {% endif %}
                                                    {% endfor %}
                                                </div>
                                                <p>{{ comment.content }}</p>
                                                {% if user.uid == comment.uid.uid %}
                                                <div class="comment-actions">
                                                    <button class="btn btn-sm btn-outline-secondary" onclick="toggleEditForm('{{ comment.comment_id }}')">
                                                        <i class="bi bi-pencil"></i> Edit
                                                    </button>
                                                    <form method="POST" action="{% url 'delete_comment' comment.comment_id %}" class="d-inline-block" onsubmit="return confirm('Are you sure you want to delete this comment?');">
                                                        {% csrf_token %}
                                                        <button type="submit" class="btn btn-sm btn-outline-danger">
                                                            <i class="bi bi-trash"></i> Delete
                                                        </button>
                                                    </form>
                                                </div>
                                                <div id="edit-form-{{ comment.comment_id }}" style="display: none;" class="mt-2">
                                                    <form method="POST" action="{% url 'edit_comment' comment.comment_id %}">
                                                        {% csrf_token %}
                                                        <div class="mb-3">
                                                            <label class="form-label">Update Rating</label>
                                                            <div class="star-rating edit-stars">
                                                                <input type="radio" id="edit-star5-{{ comment.comment_id }}" name="rating" value="5" {% if comment.rating == 5 %}checked{% endif %} />
                                                                <label for="edit-star5-{{ comment.comment_id }}"><i class="fas fa-star"></i></label>
                                                                <input type="radio" id="edit-star4-{{ comment.comment_id }}" name="rating" value="4" {% if comment.rating == 4 %}checked{% endif %} />
                                                                <label for="edit-star4-{{ comment.comment_id }}"><i class="fas fa-star"></i></label>
                                                                <input type="radio" id="edit-star3-{{ comment.comment_id }}" name="rating" value="3" {% if comment.rating == 3 %}checked{% endif %} />
                                                                <label for="edit-star3-{{ comment.comment_id }}"><i class="fas fa-star"></i></label>
                                                                <input type="radio" id="edit-star2-{{ comment.comment_id }}" name="rating" value="2" {% if comment.rating == 2 %}checked{% endif %} />
                                                                <label for="edit-star2-{{ comment.comment_id }}"><i class="fas fa-star"></i></label>
                                                                <input type="radio" id="edit-star1-{{ comment.comment_id }}" name="rating" value="1" {% if comment.rating == 1 %}checked{% endif %} />
                                                                <label for="edit-star1-{{ comment.comment_id }}"><i class="fas fa-star"></i></label>
                                                            </div>
                                                        </div>
                                                        <div class="mb-3">
                                                            <textarea class="form-control" name="content" rows="3" required>{{ comment.content }}</textarea>
                                                        </div>
                                                        <button type="submit" class="btn btn-primary btn-sm">Update</button>
                                                        <button type="button" class="btn btn-secondary btn-sm" onclick="toggleEditForm('{{ comment.comment_id }}')">Cancel</button>
                                                    </form>
                                                </div>
                                                {% endif %}
                                            </div>
                                        {% empty %}
                                            <div class="alert alert-info">No comments yet. Be the first to share your thoughts!</div>
                                        {% endfor %}
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card mb-3">
                                        <div class="card-header">
                                            <h5>Event Details</h5>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item"><i class="bi bi-calendar-event me-2"></i> <strong>Date:</strong> {{ event.event_date }}</li>
                                            <li class="list-group-item"><i class="bi bi-clock me-2"></i> <strong>Time:</strong> {{ event.start_time }} - {{ event.end_time }}</li>
                                            <li class="list-group-item"><i class="bi bi-geo-alt me-2"></i> <strong>Location:</strong> {{ event.lname }}</li>
                                            <li class="list-group-item"><i class="bi bi-tag me-2"></i> <strong>Category:</strong> {{ event.category }}</li>
                                            {% if event.rsoevents %}
                                                <li class="list-group-item"><i class="bi bi-people me-2"></i> <strong>RSO:</strong> {{ event.rsoevents.rso.name }}</li>
                                            {% endif %}
                                            <li class="list-group-item">
                                                <i class="bi bi-shield-lock me-2"></i> <strong>Type:</strong>
                                                {% if event.eventcreation.privacy == 'Public' or not event.rsoevents %}
                                                    Public Event
                                                {% elif event.eventcreation.privacy == 'Private' %}
                                                    University Event
                                                {% elif event.rsoevents %}
                                                    RSO Event
                                                {% endif %}
                                            </li>
                                            <li class="list-group-item">
                                                <i class="bi bi-star-fill me-2 text-warning"></i> <strong>Average Rating:</strong>
                                                {% with avg_rating=event.comments_set.all|dictsort:"rating"|last %}
                                                    {% if avg_rating %}
                                                        {{ avg_rating.rating|floatformat:1 }} / 5.0
                                                    {% else %}
                                                        No ratings yet
                                                    {% endif %}
                                                {% endwith %}
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- Map Display -->
                                    <div class="card">
                                        <div class="card-header">
                                            <h5>Location</h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="bg-light p-3 text-center" style="height: 200px;">
                                                <p class="mt-5">Map for {{ event.lname.lname }}</p>
                                            </div>
                                            <p class="mt-2">{{ event.lname.address }}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            {% if user.role == 'Student' or user.role == 'Admin' %}
                                <a href="{% url 'join_event' event.event_id %}" class="btn btn-primary">Join Event</a>
                            {% else %}
                                <button type="button" class="btn btn-primary">Register for Event</button>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <div class="alert alert-info" role="alert">
                    No events available at this time.
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const filterAll = document.getElementById('filter-all');
        const filterPublic = document.getElementById('filter-public');
        const filterPrivate = document.getElementById('filter-private');
        const filterRso = document.getElementById('filter-rso');
        const eventItems = document.querySelectorAll('.event-item');

        function setActiveFilter(activeButton) {
            [filterAll, filterPublic, filterPrivate, filterRso].forEach(button => {
                if (button) {
                    button.classList.toggle('btn-secondary', button === activeButton);
                    button.classList.toggle('btn-outline-secondary', button !== activeButton);
                }
            });
        }

        function filterEvents(privacy) {
            eventItems.forEach(item => {
                const itemPrivacy = item.dataset.privacy.toLowerCase();
                item.style.display = (privacy === 'all' || itemPrivacy === privacy) ? 'block' : 'none';
            });
        }

        if (filterAll) filterAll.addEventListener('click', () => { filterEvents('all'); setActiveFilter(filterAll); });
        if (filterPublic) filterPublic.addEventListener('click', () => { filterEvents('public'); setActiveFilter(filterPublic); });
        if (filterPrivate) filterPrivate.addEventListener('click', () => { filterEvents('private'); setActiveFilter(filterPrivate); });
        if (filterRso) filterRso.addEventListener('click', () => { filterEvents('rso'); setActiveFilter(filterRso); });
        if (filterAll) filterAll.click();
    });

    function toggleEditForm(commentId) {
        const editForm = document.getElementById(`edit-form-${commentId}`);
        editForm.style.display = (editForm.style.display === 'none' || editForm.style.display === '') ? 'block' : 'none';
    }
    </script>
</body>
</html>
